apiVersion: v1
entries:
  standard-app:
  - apiVersion: v1
    created: "2023-08-13T00:08:53.424653-03:00"
    description: A standard application setup with Nginx fronting the HTTP deployment
    digest: 1f565e7712c8021c5b47c23674b3e4f72e9db100828a3d03ad1bd6cbb438be08
    name: standard-app
    urls:
    - https://xlp67.github.io/standard-app/standard-app-2.10.0.tgz
    version: 2.10.0
generated: "2023-08-13T00:08:53.422056-03:00"
